#!ipxe

#set menu-timeout 90000
set menu-timeout 90000

iseq ${ipxe_cloud_config} gce && goto gce ||
iseq ${ipxe_cloud_config} metal && goto metal ||
iseq ${ipxe_cloud_config} packet && goto metal ||
goto clouds_end

:gce
set cmdline console=ttyS0,115200n8
goto clouds_end

:metal
iseq ${arch} i386 && goto metal_x86_64 ||
iseq ${arch} x86_64 && goto metal_x86_64 ||
iseq ${arch} arm64 && goto metal_arm64 ||
goto clouds_end

:metal_x86_64
set cmdline console=ttyS1,115200n8
iseq ${platform} efi && set ipxe_disk netboot.xyz-metal-snp.efi || set ipxe_disk netboot.xyz-metal.kpxe
set menu_linux_i386 0
set menu_freedos 0
set menu_windows 0
iseq ${platform} efi && set menu_pci 0 ||
goto clouds_end

:metal_arm64
set cmdline console=ttyAMA0,115200
set ipxe_disk netboot.xyz-metal-arm64-snp.efi
set menu_bsd 0
set menu_freedos 0
set menu_live 0
set menu_windows 0
set menu_utils 0
set menu_pci 0
goto clouds_end

:clouds_end


set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default item1


menu
item --gap --           -------------SEPARATION 1----------------
item item1            	Xubuntu 20.04 Live
item --gap --           -------------SEPARATION 2----------------
item item2      	Ubuntu 20.04 Netboot
item --gap --           -------------SEPARATION 3----------------
item item3              Fedora 32 Live
item --gap --           -------------SEPARATION 4----------
item item4              Fedora 32 install
item --gap --           -------------SEPARATION 5----------
item item5              Ubuntu 24.04 Live 1
item --gap --           -------------SEPARATION 6----------
item item6              Ubuntu 24.04 Live 2 
item --gap --           -------------SEPARATION 7----------
item item7              netboot online
item --gap --           -------------SEPARATION 8----------
item shell              Shell iPXE
item --gap --           -------------SEPARATION 9----------------
item exit              	Exit

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
kernel https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-vmlinuz initrd=xubuntu-20.04.6-desktop-amd64-initrd ip=dhcp url=https://cdimage.ubuntu.com/xubuntu/releases/focal/release/xubuntu-20.04.6-desktop-amd64.iso  debian-installer/locale=fr_FR.UTF-8 debian-installer/language=fr kbd-chooser/method=fr console-setup/layoutcode=fr
initrd https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-initrd
boot



:item2
kernel http://fr.archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/linux initrd=initrd.gz ip=dhcp
initrd http://fr.archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/initrd.gz
boot

:item3
kernel http://152.228.217.42/fedora32/images/pxeboot/vmlinuz initrd=initrd.img ip=dhcp root=live:http://152.228.217.42/redirect/fedora32/LiveOS/squashfs.img ksdevice=bootif repo=http://152.228.217.42/mount/fedora32/ rootfstype=auto ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 splash
initrd http://152.228.217.42/fedora32/images/pxeboot/initrd.img
boot

:item4
kernel http://152.228.217.42/fedora32/netboot/vmlinuz initrd=initrd.img inst.repo=https://dl.fedoraproject.org/pub/fedora/linux/releases/33/Everything/x86_64/os/
initrd http://152.228.217.42/fedora32/netboot/initrd.img
boot


:item5
kernel https://github.com/netbootxyz/ubuntu-squash/releases/download/24.04.3-dac09526/vmlinuz initrd=initrd ip=dhcp url=https://cdimage.ubuntu.com/ubuntu/releases/24.04.3/release/ubuntu-24.04.3-desktop-arm64.iso
initrd https://github.com/netbootxyz/ubuntu-squash/releases/download/24.04.3-dac09526/initrd
boot
#chain https://raw.githubusercontent.com/andykimpe1/ipxe-boot-menu/refs/heads/main/netboot/menu.ipxe


:item6
kernel https://github.com/andykimpe1/ipxe-boot-menu/releases/download/ubuntu-24.04.3-desktop-arm64/vmlinuz ip=dhcp boot=casper netboot=url url=http://192.168.1.179/filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd https://github.com/andykimpe1/ipxe-boot-menu/releases/download/ubuntu-24.04.3-desktop-arm64/initrd
boot

:item7
chain --autofree https://boot.netboot.xyz/ipxe/netboot.xyz.lkrn

:shell
shell

:exit
exit



