#!ipxe

#set menu-timeout 90000
set menu-timeout 20000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default item1


menu
item --gap --           -------------SEPARATION 1----------------
item item1            	Xubuntu 20.04 Live
item --gap --           -------------SEPARATION 2----------------
item item2      	Ubuntu 20.04 Netboot
item --gap --           -------------SEPARATION 3----------------
item item3              Fedora 32 Live
item --gap --           -------------SEPARATION 4----------
item item4              Fedora 32 install
item --gap --           -------------SEPARATION 5----------
item item5              Xubuntu 20.04 Live 2
item --gap --           -------------SEPARATION 6----------
item shell              Shell iPXE
item --gap --           -------------SEPARATION 7----------------
item exit              	Exit

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
kernel https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-vmlinuz
initrd https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-initrd
imgargs root=/dev/ram0 ramdisk_size=1500000 initrd=xubuntu-20.04.6-desktop-amd64-initrd ip=dhcp url=https://cdimage.ubuntu.com/xubuntu/releases/focal/release/xubuntu-20.04.6-desktop-amd64.iso debian-installer/locale=fr_FR.UTF-8 debian-installer/language=fr kbd-chooser/method=fr console-setup/layoutcode=fr
boot



:item2
kernel http://fr.archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/linux initrd=initrd.gz ip=dhcp
initrd http://fr.archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/initrd.gz
boot

:item3
kernel http://152.228.217.42/fedora32/images/pxeboot/vmlinuz initrd=initrd.img ip=dhcp root=live:http://152.228.217.42/redirect/fedora32/LiveOS/squashfs.img ksdevice=bootif repo=http://152.228.217.42/mount/fedora32/ rootfstype=auto ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 splash
initrd http://152.228.217.42/fedora32/images/pxeboot/initrd.img
boot

:item4
kernel http://152.228.217.42/fedora32/netboot/vmlinuz initrd=initrd.img inst.repo=https://dl.fedoraproject.org/pub/fedora/linux/releases/33/Everything/x86_64/os/
initrd http://152.228.217.42/fedora32/netboot/initrd.img
boot


:item5
kernel https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-vmlinuz
initrd https://github.com/andykimpe1/ipxe-boot-menu/releases/download/download/xubuntu-20.04.6-desktop-amd64-initrd
imgargs initrd=xubuntu-20.04.6-desktop-amd64-initrd ip=dhcp url=https://cdimage.ubuntu.com/xubuntu/releases/focal/release/xubuntu-20.04.6-desktop-amd64.iso

:shell
shell

:exit
exit



