#!ipxe

goto ${menu} ||

:live_menu
set os EndeavourOS
menu ${os}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Versions
item Neo-2025.03.19 ${space} ${os} Neo-2025.03.19
choose live_version || goto live_exit
goto ${live_version}

:Neo-2025.03.19
set url ${live_endpoint}/asset-mirror/releases/download/Neo-2025.03.19-aaf870af/
goto boot


:boot
imgfree
kernel ${url}vmlinuz archisobasedir=arch ${ipparam} archiso_http_srv=${url} initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
