#!ipxe

goto ${menu} ||

:live_menu
set os Grml
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||
menu ${os} - Current Arch [ ${arch} ]
item --gap ${os} Versions
iseq ${os_arch} amd64 && item 2025.08-full-amd64 ${space} ${os} 2025.08 full - amd64 ||
iseq ${os_arch} arm64 && item 2025.08-full-arm64 ${space} ${os} 2025.08 full - arm64 ||
iseq ${os_arch} amd64 && item 2025.08-small-amd64 ${space} ${os} 2025.08 small - amd64 ||
iseq ${os_arch} arm64 && item 2025.08-small-arm64 ${space} ${os} 2025.08 small - arm64 ||
choose live_version || goto live_exit
goto ${live_version}

:2025.08-full-amd64
set squash_url ${live_endpoint}/debian-squash/releases/download/2025.08-dae7342d/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2025.08-dae7342d/
goto boot

:2025.08-full-arm64
set squash_url ${live_endpoint}/debian-squash/releases/download/2025.08-22de2c47/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2025.08-22de2c47/
goto boot

:2025.08-small-amd64
set squash_url ${live_endpoint}/debian-squash/releases/download/2025.08-abcbd950/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2025.08-abcbd950/
goto boot

:2025.08-small-arm64
set squash_url ${live_endpoint}/debian-squash/releases/download/2025.08-dd433d05/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2025.08-dd433d05/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
