#!ipxe

goto ${menu} ||

:live_menu
set os Debian Live
menu ${os}
item --gap ${os} Versions
item bookworm ${space} ${os} 12 (bookworm)
item bullseye ${space} ${os} 11 (bullseye)
item buster ${space} ${os} 10 (buster)
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:bookworm
item debian-12-cinnamon-squash ${space} Debian 12 Cinnamon
item debian-12-default-squash ${space} Debian 12 Core
item debian-12-gnome-squash ${space} Debian 12 Gnome
item debian-12-kde-squash ${space} Debian 12 Kde
item debian-12-lxde-squash ${space} Debian 12 Lxde
item debian-12-lxqt-squash ${space} Debian 12 Lxqt
item debian-12-mate-squash ${space} Debian 12 Mate
item debian-12-xfce-squash ${space} Debian 12 Xfce
goto flavor_select

:bullseye
goto flavor_select

:buster
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:debian-12-cinnamon-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-c84a8c03/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-b545a82c/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-gnome-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-d2c07a8a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-kde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-90c96885/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-lxde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-b3449bd8/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-lxqt-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-43f2cd09/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-mate-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-1a8949e5/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-12-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/12.11.0-40a848cc/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-12/releases/download/12.11.0-7dc3f9f3/
goto boot
:debian-13-cinnamon-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-f213be8c/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-d074da9b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-gnome-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-2eeea9f9/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-kde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-5ecf4c90/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-lxde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-79e9a15b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-lxqt-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-6088759b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-mate-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-8a7bb188/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot
:debian-13-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/13.2.0-6e8d6d0d/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-13/releases/download/13.2.0-0a426450/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
